API_KEY=Your API_KEY
ALPHA_URL=https://www.alphavantage.co/query
SYMBOLS=AAPL,MSFT

POSTGRES_DB=stocks
POSTGRES_USER=stocks_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DAGSTER_PORT=3000

