API_KEY=Your-API-KEY
ALPHA_URL=https://www.alphavantage.co/query
SYMBOLS=Your-Symbols

POSTGRES_DB=stocks
POSTGRES_USER=stocks_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DAGSTER_PORT=3000